<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>SVG Basic Graph</title>
</head>
<body>
<dl>
  <dt>Basic Chart</dt>
  <dd><a href="./basic_charts/bar_chart/">Bar Chart</a></dd>
  <dd><a href="./basic_charts/dual_scale_bar_chart/">Dual Scale Bar Chart</a></dd>
  <dd><a href="./basic_charts/line_chart/">Line Chart</a></dd>

  <dt>Trainings</dt>
  <dd><a href="./practice/training0.html">Training 0 : Basic Shape</a></dd>
  <dd><a href="./practice/training1.html">Training 1</a></dd>
  <dd><a href="./practice/training2.html">Training 2</a></dd>
</dl>
</body>
</html>